# keep empty or give comma separated list of host names 
#hosts=
hosts=craigslist,cnet
default.port=80
# global. modsec rules config. applies is config per host is not setup 
default.modsec.conf=./test.conf

# all rule hits are stored in this directory. keep empty if to do console output
dir.rule.hit=./output/rulehit

# all rule hits are stored in this directory. keep empty if to do console output
dir.conf=./conf/modsec/

#directory where tcp flow files are stored
#dir.trace=./output/trace

#comma separated list of file extensions to ignore. extension is got from http RequestURI 
ignore.request.ext=gif,jpg,jpeg,png,xls,pdf,xlsx,doc,csv,mov,ico,css,js

#comma separated list of response content types to ignore. 
ignore.response.contenttype=image,xml

# comma separated list of hostnames that are filtered. Empty to allow all hostname filters
# system checks for host header and sees if Host Headers contains one of the comma separated values.  
default.filter.hostnames=cnet,craigslist

#debug flag
debug=false

# There are 2 modes, read from file or read from network interface. Following apply to read from network interface
# network streams are read from SYN to FIN and then processed. If a stream takes too long it can be marked as finished and processing started on it  
net.stream.timeout=30s
net.stream.processing=5s

# there are 2 ways to process packets from pcap - loop or process. 
pcap.iface.pktprocess=true
pcap.iface.pktprocess.count=5000
pcap.iface.pktprocess.timeout=5s

# configurations per host
host.craigslist.port=80
host.craigslist.modsec.conf=craigslist.modsec.conf
#causes rule hit files to be prefixed by this. Typically domain
host.craigslist.rulehitfile.prefix=craigslist.org
host.craigslist.filter.hostnames=craigslist
host.cnet.port=80
host.cnet.modsec.conf=cnet.modsec.conf
#causes rule hit files to be prefixed by this. Typically domain
host.cnet.rulehitfile.prefix=cnet.com
host.cnet.filter.hostnames=cnet
